/* Дана последовательность из n положительны целых чисел и число X. Найдите два различных числа A и B из
последовательности, таких что A+B=X. Если такой пары нет, то выведите два нуля. Если подходящая пара в
последовательности есть, то она только одна.
Формат ввода
В первой строке указано число 1≤n≤50000 - количество чисел в последовательности и через пробел число 1≤X≤10^9.
Во второй строке перечислено n чисел последовательности 1 ≤ ai ≤10^9 через пробел.
Формат вывода
Два целых числа разделённые пробелом. Числа в паре должны быть указаны по возрастанию значения.
Пример 1
Ввод	Вывод
4 100
825 32 992 94
0 0
Пример 2
Ввод	Вывод
6 100
59 98 2 42 40 70
2 98
Примечания
Нужно выбрать подходящую структуру данных для хранения чисел;
Кроме компактности, поиск элемента в этой структуре должен быть быстрее чем O(N).
*/

package main

import "fmt"

func main() {
	var n, x, k, t, a, b int
	var arr []int
	var p bool

	a, b = 0, 0
	fmt.Scan(&n, &x)
	for i := 0; i < n; i++ {
		fmt.Scan(&k)
		if k < x {
			p = true
			t = x - k
			for _, j := range arr {
				if j == t {
					if k > j {
						a, b = j, k
					} else {
						a, b = k, j
					}
					break
				} else if j == k {
					p = false
				}
			}
			if p {
				arr = append(arr, k)
			}
		}
	}

	fmt.Println(a, b)
}
