A = int(input("Введите первое число (А): "))
B = int(input("Введите второе число (B): "))

temp = A
A = B
B = temp
print("Меняем числа с дополнительной переменной (A, B):", A, B)

A, B = B, A
print("Меняем числа без дополнительной переменной (A, B):", A, B)

input()