# Найти наибольшее число в массиве, являющееся полным квадратом (квадратом
# некоторого целого числа).

def findMaxQuadr(arr):
    maxQuadr = 0
    for i in arr:
        if i > 3 and int(i**0.5)**2 == i:
            maxQuadr = max(maxQuadr, i)
    return maxQuadr

# пример для теста функции (0 - отсутствие квадрантов)
arr = [0, 1, 2, 3, 9, 16, 25, -36, - 49] # тут максимальным будет 25 (5*5)
print(findMaxQuadr(arr))

# Обходим массив 1 раз, сложность будет - O(n).
# При этом, реальное время поиска можно сократить если массив будет изначально
# отсортирован. Хотя сама сортировка не нужна, т.к. она O(n^2).
