# попытки [номера ответов],верных]
arr=[
	[[0,1,0,1,0,0,0,0,0],8],
	[[0,0,0,1,0,0,0,0,0],7],
	#[[0,1,0,1,0,0,0,0,1],8], # вероятно тут ошибка
	[[0,1,0,1,0,0,1,0,0],7],
	[[0,1,0,0,0,1,0,0,0],6]
]

# сопоставление вариантов ответов с попытками
def f(q):
	s=0 # счетчик совпадений с попытками
	for p in arr:
		t=0 # счетчик совпадений ответов
		for i in range(len(q)): # подсчет совпадающих ответов
			if q[i]==p[0][i]:
				t+=1
		if t==p[1]: # сверка с числом верных ответов
			s+=1
	if s==len(arr): # проверка совпадений всех попыток
		print(q)

n = 2 # число вариантов ответов (если одинаково)
for q1 in range(n): # перебор всех вариантов ответов
	for q2 in range(n):
		for q3 in range(n):
			for q4 in range(n):
				for q5 in range(n):
					for q6 in range(n):
						for q7 in range(n):
							for q8 in range(n):
								for q9 in range(n):
									f([q1,q2,q3,q4,q5,q6,q7,q8,q9])
