N = int(input())
S5 = N // 5
N %= 5
S3 = N // 3
N %= 3
print(S5+S3+N)


#У Васи есть N рублей купюрами. Он хочет разменять их на монеты по 1, 3 и 5 рублей.
#Автомат, который это делает, принимает на вход купюры, а выдает монеты, причем наименьшее их количество.
#Напишите программу, которая на входе получает одно число — количество рублей, и выдает одно число на выходе — минимальное число монет данного номинала.
#Входные данные: количество денег
#Выходные данные: минимальное количество монет
#Пример входных данных: 14
#Пример выходных данных: 4