N = int(input())
M = 0
L = 1
R = 10

while True:
    if (N // L) < R:
        M += N // L
        break
    else:
        temp = R * 9 // 10 * L
        N -= temp
        M += temp
        L += 1
        R *= 10

print(M)


#Книга состоит из N страниц. Известно, что для записи всех номеров страниц этой книги было напечатано M символов.
#Напишите программу, которая вычисляет N из M.
#Входные данные: число символов для записи страниц книги
#Выходные данные: количество страниц в книге
#Пример входных данных: 13
#Пример выходных данных: 11