A = int(input("Введите первое число (А): "))
B = int(input("Введите второе число (B): "))

print("Результат выражения A+B:", A + B)
print("Результат выражения A-B:", A - B)
print("Результат выражения A*B:", A * B)
if B != 0:
    print("Результат выражения A/B:", A / B)
else:
    print("Ошибка: попытка деления на ноль")

#Объяснение: Оператор деления без остатка в Python - // соответствует оператору / в С++ при делении целых чисел.
input()