//Создать массив из десяти чисел типа int и вывести его элементы, используя операции над указателями.
//Помним, что идентификатор массива фактически является указателем на первый элемент массива.

#include <iostream> 
using namespace std;

int main() {
    setlocale(LC_ALL, "RUS");

    int arr[10] = {};
    int* p = arr;

    //Заполняем массив случайными числами
    for (int i = 0; i < 10; i++)
        arr[i] = rand();

    //Вывод массива по указателям
    for (int i = 0; i < 10; i++)
        cout << *(p+i) << endl;

    return 0;
}