/* На вход программе подается большое количество целых чисел. Все числа, кроме одного, имеют пару,
причем может быть несколько одинаковых пар. Найдите число без пары.
Формат ввода
В первой строке входных данных указано целое число 1≤n≤100000. Во второй строке входных данных указаны
n целых чисел разделённые пробелами. Числа, по модулю, не превышают 10^9.
Формат вывода
Одно целое число.
*/

package main

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)

	nums := make(map[int]int)
	for i := 0; i < n; i++ {
		var num int
		fmt.Scan(&num)
		nums[num]++
	}

	for num, count := range nums {
		if (count % 2) == 1 {
			fmt.Println(num)
			break
		}
	}
}
