/*
2. Модифицируйте программу из домашнего задания по ГПСЧ:
“С помощью функций rand() и srand() создайте ГПСЧ, который выводит количество очков, полученных при бросании двух игральных кубиков.
Не забудьте учесть теорию вероятностей. Выведите не менее 100 исходов”
#include <iostream>
#include <ctime>
using namespace std;
int main() {
    srand(time(0));
    int sum;
    for (int i = 0; i < 1000; i++) {
        sum = rand() % 6 + 1 + rand() % 6 + 1; //важно складывать именно два рандома
                                               //таким образом у нас получится что кубика два и теория вероятностей сработает
        cout << sum << " ";
        if ((i + 1) % 10 == 0) cout << endl;
    }
}
Необходимо создать контейнер map который хранит в себе ключ “сумма очков на кубиках”, а в значении хранит количество выпадений данной
суммы очков. Вывести на экран ключ - значение после генерации 1000 исходов.
*/

#include <iostream>
#include <map>

using namespace std;

int main()
{
    srand(time(NULL));

    //Словарь: сумма - статистика
    map <int, int> total;
    for (int i = 1 + 1; i <= 6 + 6; i++)
        total[i] = 0;

    //Симуляция бросков кубика
    for (int i = 0; i < 1000; i++)
        total[(rand() % 6 + 1) + (rand() % 6 + 1)]++;

    //Выводим статистику бросков
    for (auto i : total)
        cout << "Key: " << i.first << ", value: " << i.second << endl;

    return 0;
}