//Ollivander's Shop 2.0
/*Создать базу данных SQL и внести туда информацию о компонентах палочек и конечной стоимости палочек(файл с входными данными будет предоставлен).Таблица должна содержать :
1.	Таблицу core.Содержит информацию о сердцевинах.Состоит из :
a.Столбца core_id.Является ключевым.Содержит любое уникальное значение, которое позволит идентифицировать конкретный кортеж в таблице.
b.Столбца core_name.Символьный тип, содержит название сердцевины.
c.Столбца core_cost.Тип NUMERIC или DECIMAL.Формат : 2 цифры после запятой.
2.	Таблицу wood.Содержит информацию о древесине.Состоит из :
a.Столбца wood_id.Является ключевым.Содержит любое уникальное значение, которое позволит идентифицировать конкретный кортеж в таблице.
b.Столбца wood_name.Символьный тип, содержит название древесины.
c.Столбца wood_cost.Тип NUMERIC или DECIMAL.Формат : 2 цифры после запятой.
На основании этих двух таблиц вывести таблицу, которая будет содержать столбцы :
1.	core_name из таблицы core
2.	wood_name из таблицы wood
3.	Столбец cost.Содержит сумму столбцов core_cost и wood_cost, умноженную на процент добавочной стоимости.Т.е.формула расчёта значения будет : (core_cost + wood_cost)* процент.
*/
/*
Вариант 1 :
    Выбор конкретных материалов реализовать через выпадающий список.Выпадающий список сделать с помощью Windows Forms.

    Что нужно сделать :
1.	создать БД, подключить её к Visual Studio
2.	создать и заполнить таблицы с сердцевинами и древесиной
3.	сделать выпадающий список с помощью Windows Forms
4.	реализовать выбор материала через выпадающий список
5.	вывести на экран стоимость палочки и материалы
*/
/*
Вариант 2:
Вывести на экран наименьшую и наибольшую стоимости палочки.
Подсказка : чтобы найти наименьшую стоимость палочки, нужно использовать функцию :
SELECT MIN(название столбца) FROM название таблицы;
Максимальное значение можно найти с помощью функции MAX

Алгоритм действий :
Наименьшая стоимость :
1. Найти наименьшее значение из столбца core_cost(сердцевина)
2. Найти наименьшее значение из столбца wood_cost(древесина)
3. Сложить два наименьших значения

Наибольшая стоимость :
1. Найти наибольшее значение из столбца core_cost(сердцевина)
2. Найти наибольшее значение из столбца wood_cost(древесина)
3. Сложить два наибольших значения
*/
/*
Вариант 3 :
    Реализовать выбор материалов через ГПСЧ.Отсортировать таблицу с палочками по возрастанию стоимости.
    Что нужно сделать :
1.	создать БД, подключить её к Visual Studio
2.	создать и заполнить таблицы с сердцевинами и древесиной
3.	реализовать выбор материалов для 10 палочек с помощью ГПСЧ
4.	вывести на экран данные о палочках : стоимость палочки, материалы палочки
5.	палочки должны быть отсортированы по возрастанию стоимости
*/

#include "MyForm.h"

using namespace System;
using namespace System::Windows::Forms;
using namespace Data;
using namespace Data::SqlClient;

[STAThreadAttribute]
int main() {
    Application::SetCompatibleTextRenderingDefault(false);
    Application::EnableVisualStyles();
    Shop::MyForm form;
    Application::Run(% form);

    return 0 ;
}